name: Rust

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Cache target
      uses: actions/cache@v1.0.0
      with:
        path: target/
        key: ${{ runner.os }}-target

    - name: Build (stable)
      run: cargo build --verbose

    - name: Run tests (stable)
      run: cargo test --verbose

    - name: Build (nightly)
      run: cargo +nightly build --verbose

    - name: Run tests (nightly)
      run: cargo +nightly test --verbose
